<html>
<head>
<title>Automaton.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #9e880d;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #0033b3;}
.s4 { color: #1750eb;}
.s5 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Automaton.h</font>
</center></td></tr></table>
<pre><span class="s0">#ifndef </span><span class="s1">P2CS236_AUTOMATON_H</span>
<span class="s0">#define </span><span class="s1">P2CS236_AUTOMATON_H</span>
<span class="s0">#pragma </span><span class="s1">once</span>
<span class="s0">#include </span><span class="s2">&quot;Token.h&quot;</span>

<span class="s3">class </span><span class="s1">Automaton</span>
<span class="s1">{</span>
<span class="s3">protected</span><span class="s1">:</span>
    <span class="s3">int </span><span class="s1">inputRead = </span><span class="s4">0</span><span class="s1">;</span>
    <span class="s3">int </span><span class="s1">newLines = </span><span class="s4">0</span><span class="s1">;</span>
    <span class="s1">TokenType type;</span>
    <span class="s3">bool </span><span class="s1">isValid;</span>

<span class="s3">public</span><span class="s1">:</span>
    <span class="s1">Automaton() {};</span>
    <span class="s1">Automaton(TokenType type) { </span><span class="s3">this</span><span class="s1">-&gt;type = type; };</span>

    <span class="s3">virtual </span><span class="s1">~Automaton() = </span><span class="s3">default</span><span class="s1">;</span>

    <span class="s5">// Start the automaton and return the number of characters read</span>
    <span class="s5">// read == 0 indicates the input was rejected</span>
    <span class="s5">// read &gt; 0 indicates the input was accepted</span>
    <span class="s3">virtual int </span><span class="s1">Start(</span><span class="s3">const </span><span class="s1">std::string&amp; input) = </span><span class="s4">0</span><span class="s1">;</span>

    <span class="s3">virtual </span><span class="s1">Token* CreateToken(std::string input, </span><span class="s3">int </span><span class="s1">lineNumber) {</span>
        <span class="s3">return new </span><span class="s1">Token(input, lineNumber, type); }</span>

    <span class="s3">virtual int </span><span class="s1">NewLinesRead() </span><span class="s3">const </span><span class="s1">{ </span><span class="s3">return </span><span class="s1">newLines; }</span>

    <span class="s3">virtual bool </span><span class="s1">checkValidity() </span><span class="s3">const </span><span class="s1">{ </span><span class="s3">return </span><span class="s1">isValid; }</span>

<span class="s1">};</span>
<span class="s0">#endif</span></pre>
</body>
</html>