<html>
<head>
<title>BadComment.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #9e880d;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #0033b3;}
.s4 { color: #1750eb;}
.s5 { color: #8c8c8c; font-style: italic;}
.s6 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
BadComment.cpp</font>
</center></td></tr></table>
<pre><span class="s0">#include </span><span class="s2">&quot;BadComment.h&quot;</span>

<span class="s3">int </span><span class="s1">BadComment::Start(</span><span class="s3">const </span><span class="s1">std::string&amp; input) {</span>
    <span class="s1">inputRead = </span><span class="s4">0</span><span class="s1">;</span>
    <span class="s1">newLines = </span><span class="s4">0</span><span class="s1">;</span>
    <span class="s3">int </span><span class="s1">charCount = </span><span class="s4">0</span><span class="s1">;</span>

    <span class="s3">if </span><span class="s1">(input[charCount] == </span><span class="s2">'#'</span><span class="s1">) {</span>
        <span class="s1">charCount++;</span>

        <span class="s5">//Block comment ('#|')</span>
        <span class="s3">if </span><span class="s1">(input[charCount] == </span><span class="s2">'|'</span><span class="s1">) {</span>
            <span class="s1">charCount++;</span>
            <span class="s3">while</span><span class="s1">(charCount &lt; (</span><span class="s3">int</span><span class="s1">)input.length()) {</span>
                <span class="s3">if </span><span class="s1">(input[charCount] == </span><span class="s2">'</span><span class="s6">\n</span><span class="s2">'</span><span class="s1">) {</span>
                    <span class="s1">newLines++;</span>
                <span class="s1">}</span>
                <span class="s3">else if </span><span class="s1">(input[charCount] == </span><span class="s2">'|'</span><span class="s1">) {</span>
                    <span class="s1">charCount++;</span>
                    <span class="s3">if </span><span class="s1">(input[charCount] == </span><span class="s2">'#'</span><span class="s1">) {</span>
                        <span class="s3">return </span><span class="s4">0</span><span class="s1">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
                <span class="s1">charCount++;</span>
            <span class="s1">}</span>
            <span class="s1">newLines++;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">inputRead = charCount;</span>
    <span class="s3">return </span><span class="s1">inputRead;</span>

<span class="s1">}</span>
</pre>
</body>
</html>