<html>
<head>
<title>CMakeLists.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CMakeLists.txt</font>
</center></td></tr></table>
<pre>cmake_minimum_required<span class="s1">(</span><span class="s2">VERSION 3.16</span><span class="s1">)</span>
project<span class="s1">(</span><span class="s2">p2cs236</span><span class="s1">)</span>

set<span class="s1">(</span><span class="s2">CMAKE_CXX_STANDARD 14</span><span class="s1">)</span>

add_executable<span class="s1">(</span><span class="s2">p2cs236 Token.cpp Token.h StringAutomaton.cpp StringAutomaton.h MatcherAutomaton.cpp MatcherAutomaton.h Lexer.cpp Lexer.h IdAutomaton.cpp IdAutomaton.h CommentAutomaton.cpp CommentAutomaton.h BadString.cpp BadString.h BadComment.cpp BadComment.h Automaton.h Rule.h Predicate.h PlainParameter.h Parser.cpp Parser.h Parameter.h Expression.h DatalogProgram.cpp DatalogProgram.h main.cpp</span><span class="s1">)</span></pre>
</body>
</html>