<html>
<head>
<title>CommentAutomaton.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #9e880d;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #0033b3;}
.s4 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CommentAutomaton.h</font>
</center></td></tr></table>
<pre><span class="s0">#ifndef </span><span class="s1">P2CS236_COMMENTAUTOMATON_H</span>
<span class="s0">#define </span><span class="s1">P2CS236_COMMENTAUTOMATON_H</span>
<span class="s0">#pragma </span><span class="s1">once</span>
<span class="s0">#include </span><span class="s2">&quot;Automaton.h&quot;</span>

<span class="s3">class </span><span class="s1">CommentAutomaton : </span><span class="s3">public </span><span class="s1">Automaton</span>
<span class="s1">{</span>
<span class="s3">public</span><span class="s1">:</span>
    <span class="s1">CommentAutomaton(TokenType tokenType) { </span><span class="s3">this</span><span class="s1">-&gt;type = tokenType; };</span>
<span class="s4">//        ~CommentAutomaton();</span>
    <span class="s3">int </span><span class="s1">Start(</span><span class="s3">const </span><span class="s1">std::string&amp; input);</span>

<span class="s1">};</span>
<span class="s0">#endif</span></pre>
</body>
</html>