<html>
<head>
<title>DatalogProgram.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #9e880d;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #0033b3;}
.s4 { color: #8c8c8c; font-style: italic;}
.s5 { color: #1750eb;}
.s6 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DatalogProgram.h</font>
</center></td></tr></table>
<pre><span class="s0">#ifndef </span><span class="s1">P2CS236_DATALOGPROGRAM_H</span>
<span class="s0">#define </span><span class="s1">P2CS236_DATALOGPROGRAM_H</span>
<span class="s0">#pragma </span><span class="s1">once</span>
<span class="s0">#include </span><span class="s2">&lt;iostream&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;vector&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;set&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;sstream&gt;</span>
<span class="s0">#include </span><span class="s2">&quot;Predicate.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;Parameter.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;PlainParameter.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;Expression.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;Rule.h&quot;</span>

<span class="s3">class </span><span class="s1">DatalogProgram {</span>

<span class="s3">private</span><span class="s1">:</span>
    <span class="s1">std::vector&lt;Predicate*&gt; schemes;</span>
    <span class="s1">std::vector&lt;Predicate*&gt; facts;</span>
    <span class="s1">std::vector&lt;Predicate*&gt; queries;</span>
    <span class="s1">std::vector&lt;Rule*&gt; rules;</span>
    <span class="s1">std::set&lt;std::string&gt; domain;</span>

<span class="s3">public</span><span class="s1">:</span>
    <span class="s1">DatalogProgram() {</span>

    <span class="s1">}</span>
    <span class="s4">//  ~DatalogProgram();</span>

    <span class="s3">void </span><span class="s1">addScheme(Predicate* scheme) {</span>
        <span class="s1">schemes.push_back(scheme);</span>
    <span class="s1">}</span>

    <span class="s3">void </span><span class="s1">addFact(Predicate* fact) {</span>
        <span class="s1">facts.push_back(fact);</span>
    <span class="s1">}</span>

    <span class="s3">void </span><span class="s1">addQuery(Predicate* query) {</span>
        <span class="s1">queries.push_back(query);</span>
    <span class="s1">}</span>

    <span class="s3">void </span><span class="s1">addRule(Rule* rule) {</span>
        <span class="s1">rules.push_back(rule);</span>
    <span class="s1">}</span>

    <span class="s1">std::string toString() {</span>
        <span class="s1">std::stringstream ss;</span>

        <span class="s3">int </span><span class="s1">schemeSize = </span><span class="s5">0</span><span class="s1">;</span>
        <span class="s3">int </span><span class="s1">factSize = </span><span class="s5">0</span><span class="s1">;</span>
        <span class="s3">int </span><span class="s1">querySize = </span><span class="s5">0</span><span class="s1">;</span>
        <span class="s3">int </span><span class="s1">ruleSize = </span><span class="s5">0</span><span class="s1">;</span>
        <span class="s3">int </span><span class="s1">domainSize = </span><span class="s5">0</span><span class="s1">;</span>

        <span class="s3">if </span><span class="s1">(!schemes.empty()) {</span>
            <span class="s1">schemeSize = (</span><span class="s3">int</span><span class="s1">)schemes.size();</span>
        <span class="s1">}</span>

        <span class="s3">if </span><span class="s1">(!facts.empty()) {</span>
            <span class="s1">factSize = (</span><span class="s3">int</span><span class="s1">)facts.size();</span>
        <span class="s1">}</span>

        <span class="s3">if </span><span class="s1">(!queries.empty()) {</span>
            <span class="s1">querySize = (</span><span class="s3">int</span><span class="s1">)queries.size();</span>
        <span class="s1">}</span>

        <span class="s3">if </span><span class="s1">(!rules.empty()) {</span>
            <span class="s1">ruleSize = (</span><span class="s3">int</span><span class="s1">)rules.size();</span>
        <span class="s1">}</span>


        <span class="s1">ss &lt;&lt; </span><span class="s2">&quot;Schemes(&quot; </span><span class="s1">&lt;&lt; schemeSize &lt;&lt; </span><span class="s2">&quot;):&quot; </span><span class="s1">&lt;&lt; std::endl;</span>

        <span class="s3">for </span><span class="s1">(</span><span class="s3">int </span><span class="s1">i = </span><span class="s5">0</span><span class="s1">; i &lt; schemeSize; i++) {</span>
            <span class="s1">ss &lt;&lt; </span><span class="s2">'</span><span class="s6">\t</span><span class="s2">' </span><span class="s1">&lt;&lt; schemes.at(i)-&gt;toString() &lt;&lt; std::endl;</span>
        <span class="s1">}</span>

        <span class="s1">ss &lt;&lt; </span><span class="s2">&quot;Facts(&quot; </span><span class="s1">&lt;&lt; factSize &lt;&lt; </span><span class="s2">&quot;):&quot; </span><span class="s1">&lt;&lt; std::endl;</span>

        <span class="s3">for </span><span class="s1">(</span><span class="s3">int </span><span class="s1">i = </span><span class="s5">0</span><span class="s1">; i &lt; factSize; i++) {</span>
            <span class="s1">ss &lt;&lt; </span><span class="s2">'</span><span class="s6">\t</span><span class="s2">' </span><span class="s1">&lt;&lt; facts.at(i)-&gt;toString() &lt;&lt; </span><span class="s2">&quot;.&quot; </span><span class="s1">&lt;&lt; std::endl;</span>

            <span class="s3">for </span><span class="s1">(</span><span class="s3">int </span><span class="s1">j=</span><span class="s5">0</span><span class="s1">; j &lt; (</span><span class="s3">int</span><span class="s1">)facts.at(i)-&gt;getParameters().size(); j++) {</span>
                <span class="s1">domain.insert(facts.at(i)-&gt;getParameters().at(j)-&gt;toString());</span>
            <span class="s1">}</span>

        <span class="s1">}</span>

        <span class="s1">ss &lt;&lt; </span><span class="s2">&quot;Rules(&quot; </span><span class="s1">&lt;&lt; ruleSize &lt;&lt; </span><span class="s2">&quot;):&quot; </span><span class="s1">&lt;&lt; std::endl;</span>

        <span class="s3">for </span><span class="s1">(</span><span class="s3">int </span><span class="s1">i = </span><span class="s5">0</span><span class="s1">; i &lt; ruleSize; i++) {</span>
            <span class="s1">ss &lt;&lt; </span><span class="s2">'</span><span class="s6">\t</span><span class="s2">' </span><span class="s1">&lt;&lt; rules.at(i)-&gt;toString() &lt;&lt; std::endl;</span>
        <span class="s1">}</span>

        <span class="s1">ss &lt;&lt; </span><span class="s2">&quot;Queries(&quot; </span><span class="s1">&lt;&lt; querySize &lt;&lt; </span><span class="s2">&quot;):&quot; </span><span class="s1">&lt;&lt; std::endl;</span>

        <span class="s3">for </span><span class="s1">(</span><span class="s3">int </span><span class="s1">i = </span><span class="s5">0</span><span class="s1">; i &lt; querySize; i++) {</span>
            <span class="s1">ss &lt;&lt; </span><span class="s2">'</span><span class="s6">\t</span><span class="s2">' </span><span class="s1">&lt;&lt; queries.at(i)-&gt;toString() &lt;&lt; </span><span class="s2">&quot;?&quot; </span><span class="s1">&lt;&lt; std::endl;</span>
        <span class="s1">}</span>

        <span class="s3">if </span><span class="s1">(factSize &gt; </span><span class="s5">0</span><span class="s1">) {</span>
            <span class="s3">for </span><span class="s1">(</span><span class="s3">auto </span><span class="s1">elem : domain) {</span>
                <span class="s1">domainSize = domainSize + </span><span class="s5">1</span><span class="s1">;</span>
            <span class="s1">}</span>

            <span class="s1">ss &lt;&lt; </span><span class="s2">&quot;Domain(&quot; </span><span class="s1">&lt;&lt; domainSize &lt;&lt; </span><span class="s2">&quot;):&quot; </span><span class="s1">&lt;&lt; std::endl;</span>

            <span class="s3">for </span><span class="s1">(</span><span class="s3">auto </span><span class="s1">elem : domain) {</span>
                <span class="s1">ss &lt;&lt; elem &lt;&lt; std::endl;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s3">else </span><span class="s1">{</span>
            <span class="s1">ss &lt;&lt; </span><span class="s2">&quot;Domain(&quot; </span><span class="s1">&lt;&lt; domainSize &lt;&lt; </span><span class="s2">&quot;):&quot; </span><span class="s1">&lt;&lt; std::endl;</span>
        <span class="s1">}</span>


        <span class="s3">return </span><span class="s1">ss.str();</span>
    <span class="s1">}</span>

<span class="s1">};</span>
<span class="s0">#endif </span><span class="s4">//P2CS236_DATALOGPROGRAM_H</span>
</pre>
</body>
</html>