<html>
<head>
<title>DatalogProgram.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #9e880d;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DatalogProgram.cpp</font>
</center></td></tr></table>
<pre><span class="s0">#include </span><span class="s2">&quot;DatalogProgram.h&quot;</span>
</pre>
</body>
</html>