<html>
<head>
<title>Expression.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #9e880d;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #0033b3;}
.s4 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Expression.h</font>
</center></td></tr></table>
<pre><span class="s0">#ifndef </span><span class="s1">P2CS236_EXPRESSION_H</span>
<span class="s0">#define </span><span class="s1">P2CS236_EXPRESSION_H</span>
<span class="s0">#pragma </span><span class="s1">once</span>
<span class="s0">#include </span><span class="s2">&quot;Parameter.h&quot;</span>

<span class="s3">class </span><span class="s1">Expression : </span><span class="s3">public </span><span class="s1">Parameter {</span>

<span class="s3">private</span><span class="s1">:</span>
    <span class="s1">Parameter* paraOne;</span>
    <span class="s1">Parameter* paraTwo;</span>
    <span class="s1">std::string op;</span>

<span class="s3">public</span><span class="s1">:</span>

    <span class="s1">Expression() {};</span>
    <span class="s1">Expression(Parameter* p1, Parameter* p2, std::string o) {</span>
        <span class="s1">paraOne = p1;</span>
        <span class="s1">paraTwo = p2;</span>
        <span class="s1">op = o;</span>
    <span class="s1">};</span>

    <span class="s3">void </span><span class="s1">setParaOne(Parameter* paraOne) {</span>
        <span class="s3">this</span><span class="s1">-&gt;paraOne = paraOne;</span>
    <span class="s1">}</span>

    <span class="s3">void </span><span class="s1">setParaTwo(Parameter* paraTwo) {</span>
        <span class="s3">this</span><span class="s1">-&gt;paraTwo = paraTwo;</span>
    <span class="s1">}</span>

    <span class="s3">void </span><span class="s1">setOp(std::string op) {</span>
        <span class="s3">this</span><span class="s1">-&gt;op = op;</span>
    <span class="s1">}</span>

    <span class="s1">std::string toString() {</span>
        <span class="s3">return </span><span class="s2">&quot;(&quot; </span><span class="s1">+ paraOne-&gt;toString() + op + paraTwo-&gt;toString() + </span><span class="s2">&quot;)&quot;</span><span class="s1">;</span>
    <span class="s1">}</span>
<span class="s1">};</span>
<span class="s0">#endif </span><span class="s4">//P2CS236_EXPRESSION_H</span>
</pre>
</body>
</html>