<html>
<head>
<title>IdAutomaton.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #9e880d;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #0033b3;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
IdAutomaton.cpp</font>
</center></td></tr></table>
<pre><span class="s0">#include </span><span class="s2">&quot;IdAutomaton.h&quot;</span>

<span class="s3">int </span><span class="s1">IdAutomaton::Start(</span><span class="s3">const </span><span class="s1">std::string&amp; input) {</span>
    <span class="s1">inputRead = </span><span class="s4">0</span><span class="s1">;</span>
    <span class="s3">int </span><span class="s1">charCount = </span><span class="s4">0</span><span class="s1">;</span>

    <span class="s3">if </span><span class="s1">(isalpha(input[charCount])) {</span>
        <span class="s3">while </span><span class="s1">(charCount &lt; (</span><span class="s3">int</span><span class="s1">)input.length()) {</span>
            <span class="s3">if </span><span class="s1">(!isalpha(input[charCount]) &amp;&amp; !isdigit(input[charCount])) {</span>
                <span class="s3">break</span><span class="s1">;</span>
            <span class="s1">}</span>
            <span class="s1">charCount++;</span>
        <span class="s1">}</span>

        <span class="s3">if </span><span class="s1">(input.substr(</span><span class="s4">0</span><span class="s1">,charCount) == </span><span class="s2">&quot;Rules&quot; </span><span class="s1">||</span>
            <span class="s1">input.substr(</span><span class="s4">0</span><span class="s1">,charCount) == </span><span class="s2">&quot;Facts&quot; </span><span class="s1">||</span>
            <span class="s1">input.substr(</span><span class="s4">0</span><span class="s1">,charCount) == </span><span class="s2">&quot;Queries&quot; </span><span class="s1">||</span>
            <span class="s1">input.substr(</span><span class="s4">0</span><span class="s1">,charCount) == </span><span class="s2">&quot;Schemes&quot; </span><span class="s1">) {</span>
            <span class="s3">return </span><span class="s1">inputRead;</span>
        <span class="s1">}</span>

        <span class="s1">inputRead = charCount;</span>
        <span class="s3">return </span><span class="s1">inputRead;</span>
    <span class="s1">}</span>

    <span class="s3">return </span><span class="s1">inputRead;</span>
<span class="s1">}</span>
</pre>
</body>
</html>