<html>
<head>
<title>input0.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
input0.txt</font>
</center></td></tr></table>
<pre><span class="s0"># COPYRIGHT © BRIGHAM YOUNG UNIVERSITY CS 236</span>
<span class="s0"># FOR USE ONLY DURING FALL 2020 SEMESTSER</span>
<span class="s0">Schemes:</span>
  <span class="s0">snap(S,N,A,P)</span>
  <span class="s0">HasSameAddress(X,Y)</span>

<span class="s0">Facts: #comment</span>
  <span class="s0">snap('A','C. Brown','12 Apple','555-1234').</span>
  <span class="s0">snap('33333','Snoopy','12 Apple','555-1234').</span>

<span class="s0">Rules:</span>
  <span class="s0">HasSameAddress(X,Y) :- snap(A,(X +</span>
                                    <span class="s0">(Y * C)  # * is not defined yet</span>
                                    <span class="s0">)</span>
                                    <span class="s0">,B,C),</span>
                         <span class="s0">snap(D,Y,B,E).</span>

<span class="s0">#comment</span>

<span class="s0">Queries:</span>
  <span class="s0">HasSameAddress('Snoopy',Who)?</span>
 
</pre>
</body>
</html>