<html>
<head>
<title>input1.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
input1.txt</font>
</center></td></tr></table>
<pre><span class="s0"># COPYRIGHT © BRIGHAM YOUNG UNIVERSITY CS 236</span>
<span class="s0"># FOR USE ONLY DURING FALL 2020 SEMESTSER</span>
<span class="s0">#Success!</span>

<span class="s0">Schemes:</span>
    <span class="s0">add(X, Y, Z)</span>
    <span class="s0">nums(A, B)</span>
    
<span class="s0">Facts: #comment</span>
    <span class="s0">add('1', '2', '3').</span>
    <span class="s0">add('2','4','5').</span>
    <span class="s0">nums('2', '3').</span>
    <span class="s0">nums('6', '7').</span>
    <span class="s0">nums('2', '6').</span>
<span class="s0">Rules:</span>
    <span class="s0">add(X,Y,Z) :- nums(X,Y), add(X,Y,((X+Y)*Z)).</span>
    
<span class="s0">Queries:</span>
    <span class="s0">add('2','3','5')?</span>
    <span class="s0">add(X,Y,'13')?</span>
    <span class="s0">nums(X,('3'*('4'+(X * '-1'))))?</span>

</pre>
</body>
</html>