<html>
<head>
<title>Lexer.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #9e880d;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Lexer.h</font>
</center></td></tr></table>
<pre><span class="s0">#pragma </span><span class="s1">once</span>
<span class="s0">#include </span><span class="s2">&lt;iostream&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;string&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;vector&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;cctype&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;sstream&gt;</span>
<span class="s0">#include </span><span class="s2">&quot;Token.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;Automaton.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;MatcherAutomaton.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;StringAutomaton.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;CommentAutomaton.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;BadComment.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;BadString.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;IdAutomaton.h&quot;</span>

<span class="s3">class </span><span class="s1">Lexer {</span>
<span class="s3">private</span><span class="s1">:</span>
    <span class="s1">std::vector&lt;Token*&gt; tokens;</span>
    <span class="s1">std::vector&lt;Automaton*&gt; automata;</span>

    <span class="s3">int </span><span class="s1">removeWhiteSpace(std::string&amp; inputString);</span>
    <span class="s1">std::string&amp; leadTrim(std::string&amp; input, </span><span class="s3">const </span><span class="s1">std::string&amp; toRemove);</span>
    <span class="s1">std::string&amp; trailTrim(std::string&amp; input, </span><span class="s3">const </span><span class="s1">std::string&amp; toRemove);</span>
    <span class="s1">std::string&amp; trim(std::string&amp; input, </span><span class="s3">const </span><span class="s1">std::string&amp; toRemove);</span>

<span class="s3">public</span><span class="s1">:</span>
    <span class="s1">Lexer() {</span>
        <span class="s1">tokens = std::vector&lt;Token*&gt;();</span>
        <span class="s1">automata = std::vector&lt;Automaton*&gt;();</span>

        <span class="s1">automata.push_back(</span><span class="s3">new </span><span class="s1">MatcherAutomaton(</span><span class="s2">&quot;,&quot;</span><span class="s1">, COMMA));</span>
        <span class="s1">automata.push_back(</span><span class="s3">new </span><span class="s1">MatcherAutomaton(</span><span class="s2">&quot;.&quot;</span><span class="s1">, PERIOD));</span>
        <span class="s1">automata.push_back(</span><span class="s3">new </span><span class="s1">MatcherAutomaton(</span><span class="s2">&quot;?&quot;</span><span class="s1">, Q_MARK));</span>
        <span class="s1">automata.push_back(</span><span class="s3">new </span><span class="s1">MatcherAutomaton(</span><span class="s2">&quot;(&quot;</span><span class="s1">, LEFT_PAREN));</span>
        <span class="s1">automata.push_back(</span><span class="s3">new </span><span class="s1">MatcherAutomaton(</span><span class="s2">&quot;)&quot;</span><span class="s1">, RIGHT_PAREN));</span>
        <span class="s1">automata.push_back(</span><span class="s3">new </span><span class="s1">MatcherAutomaton(</span><span class="s2">&quot;:&quot;</span><span class="s1">, COLON));</span>
        <span class="s1">automata.push_back(</span><span class="s3">new </span><span class="s1">MatcherAutomaton(</span><span class="s2">&quot;:-&quot;</span><span class="s1">, COLON_DASH));</span>
        <span class="s1">automata.push_back(</span><span class="s3">new </span><span class="s1">MatcherAutomaton(</span><span class="s2">&quot;*&quot;</span><span class="s1">, MULTIPLY));</span>
        <span class="s1">automata.push_back(</span><span class="s3">new </span><span class="s1">MatcherAutomaton(</span><span class="s2">&quot;+&quot;</span><span class="s1">, ADD));</span>
        <span class="s1">automata.push_back(</span><span class="s3">new </span><span class="s1">MatcherAutomaton(</span><span class="s2">&quot;Schemes&quot;</span><span class="s1">, SCHEMES));</span>
        <span class="s1">automata.push_back(</span><span class="s3">new </span><span class="s1">MatcherAutomaton(</span><span class="s2">&quot;Facts&quot;</span><span class="s1">, FACTS));</span>
        <span class="s1">automata.push_back(</span><span class="s3">new </span><span class="s1">MatcherAutomaton(</span><span class="s2">&quot;Rules&quot;</span><span class="s1">, RULES));</span>
        <span class="s1">automata.push_back(</span><span class="s3">new </span><span class="s1">MatcherAutomaton(</span><span class="s2">&quot;Queries&quot;</span><span class="s1">, QUERIES));</span>
        <span class="s1">automata.push_back(</span><span class="s3">new </span><span class="s1">StringAutomaton(STRING));</span>
        <span class="s1">automata.push_back(</span><span class="s3">new </span><span class="s1">CommentAutomaton(COMMENT));</span>
        <span class="s1">automata.push_back(</span><span class="s3">new </span><span class="s1">BadComment(UNDEFINED));</span>
        <span class="s1">automata.push_back(</span><span class="s3">new </span><span class="s1">BadString(UNDEFINED));</span>
        <span class="s1">automata.push_back(</span><span class="s3">new </span><span class="s1">IdAutomaton(ID));</span>

    <span class="s1">};</span>

    <span class="s1">~Lexer() {</span>

        <span class="s3">while</span><span class="s1">(!tokens.empty()) {</span>
            <span class="s1">Token* d = tokens.back();</span>
            <span class="s1">tokens.pop_back();</span>
            <span class="s3">delete </span><span class="s1">d;</span>
        <span class="s1">}</span>

        <span class="s3">while</span><span class="s1">(!automata.empty()) {</span>
            <span class="s1">Automaton* d = automata.back();</span>
            <span class="s1">automata.pop_back();</span>
            <span class="s3">delete </span><span class="s1">d;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>


    <span class="s3">void </span><span class="s1">Run(std::string&amp; inputString);</span>

    <span class="s1">std::string toString();</span>
    <span class="s1">std::vector&lt;Token*&gt; </span><span class="s3">const </span><span class="s1">getTokens() { </span><span class="s3">return </span><span class="s1">tokens; };</span>
<span class="s1">};</span></pre>
</body>
</html>