<html>
<head>
<title>Lexer.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #9e880d;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #0033b3;}
.s4 { color: #1750eb;}
.s5 { color: #0037a6;}
.s6 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Lexer.cpp</font>
</center></td></tr></table>
<pre><span class="s0">#include </span><span class="s2">&quot;Lexer.h&quot;</span>

<span class="s3">void </span><span class="s1">Lexer::Run(std::string&amp; inputString)</span>
<span class="s1">{</span>
    <span class="s3">int </span><span class="s1">lineNumber = </span><span class="s4">1</span><span class="s1">;</span>
    <span class="s3">int </span><span class="s1">totalLines = </span><span class="s4">1</span><span class="s1">;</span>

    <span class="s3">for </span><span class="s1">(</span><span class="s3">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; (</span><span class="s3">int</span><span class="s1">)inputString.length(); i++) {</span>
        <span class="s3">if </span><span class="s1">(inputString[i] == </span><span class="s2">'</span><span class="s5">\n</span><span class="s2">'</span><span class="s1">) {</span>
            <span class="s1">totalLines++;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s3">if </span><span class="s1">(totalLines == </span><span class="s4">1</span><span class="s1">) {</span>
        <span class="s3">if </span><span class="s1">(inputString.empty()) {</span>
            <span class="s1">Token *eofToken = </span><span class="s3">new </span><span class="s1">Token(</span><span class="s2">&quot;&quot;</span><span class="s1">, totalLines, END_OF_FILE);</span>
            <span class="s1">tokens.push_back(eofToken);</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s6">//    leadTrim(inputString, &quot;\t\n\v\f\r &quot;);</span>

<span class="s6">//    bool isValid = false;</span>

    <span class="s3">while </span><span class="s1">(inputString.size() &gt; </span><span class="s4">0 </span><span class="s1">&amp;&amp; totalLines != </span><span class="s4">1</span><span class="s1">) {</span>
        <span class="s3">int </span><span class="s1">maxRead = </span><span class="s4">0</span><span class="s1">;</span>
        <span class="s3">int </span><span class="s1">zeroCount = </span><span class="s4">0</span><span class="s1">;</span>
        <span class="s6">//      bool noTokens = false;</span>

        <span class="s1">Automaton *maxAutomaton = automata[</span><span class="s4">0</span><span class="s1">];</span>

        <span class="s3">int </span><span class="s1">lineCount = removeWhiteSpace(inputString);</span>


        <span class="s3">if </span><span class="s1">(inputString.empty()) {</span>
            <span class="s1">Token *eofToken = </span><span class="s3">new </span><span class="s1">Token(</span><span class="s2">&quot;&quot;</span><span class="s1">, totalLines, END_OF_FILE);</span>
            <span class="s1">tokens.push_back(eofToken);</span>
            <span class="s3">break</span><span class="s1">;</span>
        <span class="s1">}</span>
        <span class="s3">else </span><span class="s1">{</span>
            <span class="s1">lineNumber += lineCount;</span>
        <span class="s1">}</span>

        <span class="s3">for</span><span class="s1">(</span><span class="s3">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; (</span><span class="s3">int</span><span class="s1">)automata.size(); i++) {</span>

            <span class="s3">int </span><span class="s1">inputRead = automata.at(i)-&gt;Start(inputString);</span>

            <span class="s3">if </span><span class="s1">(inputRead &gt; maxRead) {</span>
                <span class="s1">maxRead = inputRead;</span>
                <span class="s1">maxAutomaton = automata.at(i);</span>
            <span class="s1">}</span>
            <span class="s3">else if </span><span class="s1">(inputRead == </span><span class="s4">0</span><span class="s1">) {</span>
                <span class="s1">zeroCount++;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
<span class="s6">/* 
        if (zeroCount == (int)automata.size()) { 
            noTokens = true; 
        } 
*/</span>
        <span class="s3">if </span><span class="s1">(maxRead &gt; </span><span class="s4">0</span><span class="s1">) {</span>
            <span class="s1">Token *newToken = maxAutomaton-&gt;CreateToken(inputString.substr(</span><span class="s4">0</span><span class="s1">,maxRead),lineNumber);</span>
            <span class="s1">lineNumber += maxAutomaton-&gt;NewLinesRead();</span>
            <span class="s3">if </span><span class="s1">(newToken-&gt;getTokenType() != COMMENT) {</span>
                <span class="s1">tokens.push_back(newToken);</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

<span class="s6">/* 
        else if (noTokens) { 
            maxRead = (int)inputString.length(); 
            Token *invalidToken = new Token(inputString, lineNumber, UNDEFINED); 
            tokens.push_back(invalidToken); 
            for (int i = 0; i &lt; maxRead; i++) { 
                if (inputString[i] == '\n') { 
                    lineNumber += 1; 
                } 
            } 
            lineNumber -= 1; 
        } 
*/</span>
        <span class="s3">else </span><span class="s1">{</span>
            <span class="s1">maxRead = </span><span class="s4">1</span><span class="s1">;</span>
            <span class="s1">Token *invalidToken = </span><span class="s3">new </span><span class="s1">Token(inputString.substr(</span><span class="s4">0</span><span class="s1">,</span><span class="s4">1</span><span class="s1">), lineNumber, UNDEFINED);</span>
            <span class="s1">tokens.push_back(invalidToken);</span>
        <span class="s1">}</span>

        <span class="s1">inputString.erase(</span><span class="s4">0</span><span class="s1">,maxRead);</span>

        <span class="s3">if </span><span class="s1">(inputString.empty()) {</span>
            <span class="s1">Token *eofToken = </span><span class="s3">new </span><span class="s1">Token(</span><span class="s2">&quot;&quot;</span><span class="s1">, totalLines, END_OF_FILE);</span>
            <span class="s1">tokens.push_back(eofToken);</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s1">std::string Lexer::toString() {</span>
    <span class="s1">std::stringstream ss;</span>
    <span class="s3">int </span><span class="s1">totalTokens = </span><span class="s4">0</span><span class="s1">;</span>

    <span class="s3">for </span><span class="s1">(</span><span class="s3">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; (</span><span class="s3">int</span><span class="s1">)tokens.size(); i++) {</span>
        <span class="s1">ss &lt;&lt; tokens.at(i)-&gt;toString() &lt;&lt; </span><span class="s2">&quot;</span><span class="s5">\n</span><span class="s2">&quot;</span><span class="s1">;</span>
        <span class="s1">totalTokens++;</span>
    <span class="s1">}</span>
    <span class="s1">ss &lt;&lt; </span><span class="s2">&quot;Total Tokens = &quot; </span><span class="s1">&lt;&lt; totalTokens;</span>
    <span class="s3">return </span><span class="s1">ss.str();</span>
<span class="s1">}</span>

<span class="s3">int </span><span class="s1">Lexer::removeWhiteSpace(std::string&amp; inputString)</span>
<span class="s1">{</span>
    <span class="s3">int </span><span class="s1">newLineCount = </span><span class="s4">0</span><span class="s1">;</span>
    <span class="s3">int </span><span class="s1">spaceCount = </span><span class="s4">0</span><span class="s1">;</span>
    <span class="s3">while </span><span class="s1">(isspace(inputString[spaceCount])) {</span>
        <span class="s3">if</span><span class="s1">(inputString[spaceCount] == </span><span class="s2">'</span><span class="s5">\n</span><span class="s2">'</span><span class="s1">) {</span>
            <span class="s1">newLineCount++;</span>
        <span class="s1">}</span>
        <span class="s1">spaceCount++;</span>
    <span class="s1">}</span>
    <span class="s1">inputString.erase(</span><span class="s4">0</span><span class="s1">,spaceCount);</span>

    <span class="s3">return </span><span class="s1">newLineCount;</span>
<span class="s1">}</span>

<span class="s1">std::string&amp; Lexer::leadTrim(std::string&amp; input, </span><span class="s3">const </span><span class="s1">std::string&amp; toRemove) {</span>
    <span class="s1">input.erase(</span><span class="s4">0</span><span class="s1">, input.find_first_not_of(toRemove));</span>
    <span class="s3">return </span><span class="s1">input;</span>
<span class="s1">}</span>

<span class="s1">std::string&amp; Lexer::trailTrim(std::string&amp; input, </span><span class="s3">const </span><span class="s1">std::string&amp; toRemove) {</span>
    <span class="s1">input.erase(input.find_last_not_of(toRemove) + </span><span class="s4">1</span><span class="s1">);</span>
    <span class="s3">return </span><span class="s1">input;</span>
<span class="s1">}</span>

<span class="s1">std::string&amp; Lexer::trim(std::string&amp; input, </span><span class="s3">const </span><span class="s1">std::string&amp; toRemove) {</span>
    <span class="s3">return </span><span class="s1">leadTrim(trailTrim(input, toRemove), toRemove);</span>
<span class="s1">}</span></pre>
</body>
</html>