<html>
<head>
<title>main.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #9e880d;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #0033b3;}
.s4 { color: #8c8c8c; font-style: italic;}
.s5 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.cpp</font>
</center></td></tr></table>
<pre><span class="s0">#include </span><span class="s2">&lt;iostream&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;fstream&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;sstream&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;stdexcept&gt;</span>
<span class="s0">#include </span><span class="s2">&quot;Lexer.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;Parser.h&quot;</span>

<span class="s3">int </span><span class="s1">main (</span><span class="s3">int </span><span class="s1">argc, </span><span class="s3">char</span><span class="s1">* argv[]) {</span>

<span class="s4">//Take in input file from argument passed into main</span>
<span class="s1">std::string inputFile = argv[</span><span class="s5">1</span><span class="s1">];</span>

<span class="s4">//Declare input file stream and pass input file</span>
<span class="s1">std::ifstream ifs(inputFile);</span>

<span class="s4">/* 
Open the input file using the file stream and then pass the 
contents of the file into a string called &quot;inputString&quot; 
*/</span>

<span class="s1">std::string inputString;</span>
<span class="s1">inputString.assign( (std::istreambuf_iterator&lt;</span><span class="s3">char</span><span class="s1">&gt;(ifs) ),</span>
<span class="s1">(std::istreambuf_iterator&lt;</span><span class="s3">char</span><span class="s1">&gt;()    ) );</span>

<span class="s1">Lexer *trial = </span><span class="s3">new </span><span class="s1">Lexer;</span>
<span class="s1">trial-&gt;Run(inputString);</span>

<span class="s1">Parser parser(trial-&gt;getTokens());</span>

<span class="s1">parser.parse();</span>

<span class="s3">delete </span><span class="s1">trial;</span>

<span class="s3">return </span><span class="s5">0</span><span class="s1">;</span>
<span class="s1">}</span></pre>
</body>
</html>