<html>
<head>
<title>MatcherAutomaton.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #9e880d;}
.s2 { color: #067d17;}
.s3 { color: #0033b3;}
.s4 { color: #1750eb;}
.s5 { color: #8c8c8c; font-style: italic;}
.s6 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MatcherAutomaton.cpp</font>
</center></td></tr></table>
<pre>
<span class="s1">#include </span><span class="s2">&quot;MatcherAutomaton.h&quot;</span>

<span class="s3">int </span><span class="s0">MatcherAutomaton::Start(</span><span class="s3">const </span><span class="s0">std::string&amp; input) {</span>

    <span class="s0">newLines = </span><span class="s4">0</span><span class="s0">;</span>
    <span class="s0">isValid = </span><span class="s3">true</span><span class="s0">;</span>
    <span class="s3">bool </span><span class="s0">isMatch = </span><span class="s3">true</span><span class="s0">;</span>
    <span class="s0">inputRead = </span><span class="s4">0</span><span class="s0">; </span><span class="s5">// member variable inherited from Automaton class</span>
    <span class="s3">for </span><span class="s0">(</span><span class="s3">int </span><span class="s0">i = </span><span class="s4">0</span><span class="s0">; i &lt; (</span><span class="s3">int</span><span class="s0">)toMatch.size() &amp;&amp; isMatch; i++) {</span>
        <span class="s3">if </span><span class="s0">(input[i] != toMatch[i]) {</span>
            <span class="s0">isMatch = </span><span class="s3">false</span><span class="s0">;</span>
        <span class="s0">}</span>
        <span class="s3">if </span><span class="s0">(input[i] == </span><span class="s2">'</span><span class="s6">\n</span><span class="s2">'</span><span class="s0">) {</span>
            <span class="s0">newLines++;</span>
        <span class="s0">}</span>
    <span class="s0">}</span>
    <span class="s3">if </span><span class="s0">(isMatch) {</span>
        <span class="s0">inputRead = toMatch.size();</span>
    <span class="s0">}</span>
    <span class="s3">return </span><span class="s0">inputRead;</span>
<span class="s0">}</span></pre>
</body>
</html>