<html>
<head>
<title>Parameter.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #9e880d;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #0033b3;}
.s4 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Parameter.h</font>
</center></td></tr></table>
<pre><span class="s0">#ifndef </span><span class="s1">P2CS236_PARAMETER_H</span>
<span class="s0">#define </span><span class="s1">P2CS236_PARAMETER_H</span>
<span class="s0">#pragma </span><span class="s1">once</span>
<span class="s0">#include </span><span class="s2">&lt;string&gt;</span>

<span class="s3">class </span><span class="s1">Parameter {</span>
<span class="s3">protected</span><span class="s1">:</span>
    <span class="s1">std::string parameter;</span>

<span class="s3">public</span><span class="s1">:</span>

    <span class="s1">Parameter() {};</span>

    <span class="s3">virtual </span><span class="s1">~Parameter() = </span><span class="s3">default</span><span class="s1">;</span>

    <span class="s3">virtual </span><span class="s1">std::string toString() {</span><span class="s3">return </span><span class="s2">&quot; &quot;</span><span class="s1">;};</span>

<span class="s1">};</span>
<span class="s0">#endif </span><span class="s4">//P2CS236_PARAMETER_H</span>
</pre>
</body>
</html>