<html>
<head>
<title>Parser.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #9e880d;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #0033b3;}
.s4 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Parser.cpp</font>
</center></td></tr></table>
<pre><span class="s0">#include </span><span class="s2">&quot;Parser.h&quot;</span>

<span class="s3">void </span><span class="s1">Parser::parse() {</span>


    <span class="s3">try </span><span class="s1">{</span>
        <span class="s1">parseSCHEMES();</span>
        <span class="s1">parseDatalogProgram();</span>
        <span class="s1">isValid = </span><span class="s3">true</span><span class="s1">;</span>
        <span class="s1">toString();</span>
    <span class="s1">}</span>
    <span class="s3">catch </span><span class="s1">(Token* e) {</span>
        <span class="s3">if </span><span class="s1">(tokens.empty()) {</span>

        <span class="s1">}</span>
        <span class="s1">isValid = </span><span class="s3">false</span><span class="s1">;</span>
        <span class="s1">toString();</span>
    <span class="s1">}</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseDatalogProgram() {</span>
    <span class="s4">// scheme schemeList FACTS COLON factList RULES COLON ruleList QUERIES COLON query queryList EOF</span>

    <span class="s1">parseCOLON();</span>
    <span class="s1">parseScheme();</span>
    <span class="s1">parseSchemeList();</span>
    <span class="s1">parseFACTS();</span>
    <span class="s1">parseCOLON();</span>
    <span class="s1">parseFactList();</span>
    <span class="s1">parseRULES();</span>
    <span class="s1">parseCOLON();</span>
    <span class="s1">parseRuleList();</span>
    <span class="s1">parseQUERIES();</span>
    <span class="s1">parseCOLON();</span>
    <span class="s1">parseQuery();</span>
    <span class="s1">parseQuerieList();</span>
    <span class="s1">parseEND_OF_FILE();</span>
    <span class="s3">return</span><span class="s1">;</span>


<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseRuleList() {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == ID) {</span>
        <span class="s1">parseRule();</span>
    <span class="s1">}</span>
    <span class="s3">else if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == QUERIES) {</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
    <span class="s1">parseRuleList();</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseSchemeList() {</span>

    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == ID) {</span>
        <span class="s1">parseScheme();</span>
    <span class="s1">}</span>
    <span class="s3">else if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == FACTS) {</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
    <span class="s1">parseSchemeList();</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseQuerieList() {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == ID) {</span>
        <span class="s1">parseQuery();</span>
    <span class="s1">}</span>
    <span class="s3">else if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == END_OF_FILE) {</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
    <span class="s1">parseQuerieList();</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseFactList() {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == ID) {</span>
        <span class="s1">parseFact();</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s1">parseFactList();</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseScheme() {</span>

    <span class="s1">parseID();</span>

    <span class="s1">tokenCount--;</span>
    <span class="s1">Predicate* newScheme = </span><span class="s3">new </span><span class="s1">Predicate(tokens.at(tokenCount)-&gt;getTokenStr());</span>
    <span class="s1">datalog.addScheme(newScheme);</span>
    <span class="s1">tokenCount++;</span>

    <span class="s1">parseLEFT_PAREN();</span>
    <span class="s1">parseID();</span>

    <span class="s1">tokenCount--;</span>
    <span class="s1">PlainParameter* newParameter = </span><span class="s3">new </span><span class="s1">PlainParameter(tokens.at(tokenCount)-&gt;getTokenStr());</span>
    <span class="s1">newScheme-&gt;addParameter(newParameter);</span>
    <span class="s1">tokenCount++;</span>

    <span class="s1">parseIdList(newScheme);</span>

<span class="s4">/* 
    std::vector&lt;PlainParameter *&gt; parameterList = parseIdList(); 
   if (!parameterList.empty()) { 
       for (int i = 0; i &lt; (int)parameterList.size(); i++) { 
           newScheme-&gt;addParameter(parameterList.at(i)); 
     } 
  } 
*/</span>
    <span class="s1">parseRIGHT_PAREN();</span>
    <span class="s3">return</span><span class="s1">;</span>

<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseFact() {</span>

    <span class="s1">parseID();</span>

    <span class="s1">tokenCount--;</span>
    <span class="s1">Predicate* newFact = </span><span class="s3">new </span><span class="s1">Predicate(tokens.at(tokenCount)-&gt;getTokenStr());</span>
    <span class="s1">datalog.addFact(newFact);</span>
    <span class="s1">tokenCount++;</span>

    <span class="s1">parseLEFT_PAREN();</span>
    <span class="s1">parseSTRING();</span>

    <span class="s1">tokenCount--;</span>
    <span class="s1">PlainParameter* newParameter = </span><span class="s3">new </span><span class="s1">PlainParameter(tokens.at(tokenCount)-&gt;getTokenStr());</span>
    <span class="s1">newFact-&gt;addParameter(newParameter);</span>
    <span class="s1">tokenCount++;</span>

    <span class="s1">parseStringList(newFact);</span>
    <span class="s1">parseRIGHT_PAREN();</span>
    <span class="s1">parsePERIOD();</span>
    <span class="s3">return</span><span class="s1">;</span>

<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseRule() {</span>

    <span class="s1">Rule* newRule = </span><span class="s3">new </span><span class="s1">Rule();</span>
    <span class="s1">parseHeadPredicate(newRule);</span>
    <span class="s1">parseCOLON_DASH();</span>
    <span class="s1">parsePredicate(newRule);</span>
    <span class="s1">parsePredicateList(newRule);</span>
    <span class="s1">parsePERIOD();</span>
    <span class="s1">datalog.addRule(newRule);</span>
    <span class="s3">return</span><span class="s1">;</span>


<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseQuery() {</span>

    <span class="s1">parsePredicate();</span>
    <span class="s1">parseQ_MARK();</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseHeadPredicate(Rule* newRule) {</span>
    <span class="s1">parseID();</span>

    <span class="s1">tokenCount--;</span>
    <span class="s1">Predicate* newHeadPred = </span><span class="s3">new </span><span class="s1">Predicate(tokens.at(tokenCount)-&gt;getTokenStr());</span>
    <span class="s1">newRule-&gt;setHeadPredicate(newHeadPred);</span>
    <span class="s1">tokenCount++;</span>

    <span class="s1">parseLEFT_PAREN();</span>
    <span class="s1">parseID();</span>

    <span class="s1">tokenCount--;</span>
    <span class="s1">PlainParameter* newParameter = </span><span class="s3">new </span><span class="s1">PlainParameter(tokens.at(tokenCount)-&gt;getTokenStr());</span>
    <span class="s1">newHeadPred-&gt;addParameter(newParameter);</span>
    <span class="s1">tokenCount++;</span>

    <span class="s1">parseIdList(newHeadPred);</span>
    <span class="s1">parseRIGHT_PAREN();</span>
    <span class="s3">return</span><span class="s1">;</span>

<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parsePredicate(){</span>

    <span class="s1">parseID();</span>

    <span class="s1">tokenCount--;</span>
    <span class="s1">Predicate* newPred = </span><span class="s3">new </span><span class="s1">Predicate(tokens.at(tokenCount)-&gt;getTokenStr());</span>
    <span class="s1">tokenCount++;</span>

    <span class="s1">parseLEFT_PAREN();</span>

    <span class="s1">newPred-&gt;addParameter(parseParameter());</span>

    <span class="s1">parseParameterList(newPred);</span>

    <span class="s1">parseRIGHT_PAREN();</span>

    <span class="s1">datalog.addQuery(newPred);</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parsePredicate(Rule* newRule) {</span>

    <span class="s1">parseID();</span>

    <span class="s1">tokenCount--;</span>
    <span class="s1">Predicate* newPred = </span><span class="s3">new </span><span class="s1">Predicate(tokens.at(tokenCount)-&gt;getTokenStr());</span>
    <span class="s1">tokenCount++;</span>

    <span class="s1">parseLEFT_PAREN();</span>

    <span class="s1">newPred-&gt;addParameter(parseParameter());</span>

    <span class="s1">parseParameterList(newPred);</span>

    <span class="s1">parseRIGHT_PAREN();</span>

    <span class="s1">newRule-&gt;addPredicate(newPred);</span>

    <span class="s3">return</span><span class="s1">;</span>

    <span class="s4">/* 
        if (tokens.at(tokenCount)-&gt;getTokenType() == ID) { 
        tokenCount++; 
        if (tokens.at(tokenCount)-&gt;getTokenType() == LEFT_PAREN) { 
            tokenCount++; 
                parseParameter(); 
                parseParameterList(); 
                if (tokens.at(tokenCount)-&gt;getTokenType() == RIGHT_PAREN) { 
                    tokenCount++; 
                    return; 
                } 
        } 
    } 
    */</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parsePredicateList(Rule* rule) {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == COMMA) {</span>
        <span class="s1">tokenCount++;</span>
        <span class="s1">parsePredicate(rule);</span>
    <span class="s1">}</span>
    <span class="s3">else if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == PERIOD) {</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
    <span class="s1">parsePredicateList(rule);</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseParameterList(Predicate* pred) {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == COMMA) {</span>
        <span class="s1">tokenCount++;</span>
        <span class="s1">pred-&gt;addParameter(parseParameter());</span>
    <span class="s1">}</span>
    <span class="s3">else if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == RIGHT_PAREN) {</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
    <span class="s1">parseParameterList(pred);</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseStringList(Predicate* newFact) {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == COMMA) {</span>
        <span class="s1">tokenCount++;</span>

        <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == STRING) {</span>

            <span class="s1">PlainParameter* newParameter = </span><span class="s3">new </span><span class="s1">PlainParameter(tokens.at(tokenCount)-&gt;getTokenStr());</span>
            <span class="s1">newFact-&gt;addParameter(newParameter);</span>
            <span class="s1">tokenCount++;</span>
            <span class="s1">parseStringList(newFact);</span>
        <span class="s1">}</span>
        <span class="s3">else if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == RIGHT_PAREN) {</span>
            <span class="s3">return</span><span class="s1">;</span>
        <span class="s1">}</span>
        <span class="s3">else </span><span class="s1">{</span>
            <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s3">void </span><span class="s1">Parser::parseIdList(Predicate* pred) {</span>

    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == COMMA) {</span>
        <span class="s1">tokenCount++;</span>

        <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == ID) {</span>

            <span class="s1">PlainParameter* newparam = </span><span class="s3">new </span><span class="s1">PlainParameter(tokens.at(tokenCount)-&gt;getTokenStr());</span>
            <span class="s1">pred-&gt;addParameter(newparam);</span>

            <span class="s1">tokenCount++;</span>

            <span class="s1">parseIdList(pred);</span>
        <span class="s1">}</span>
        <span class="s3">else </span><span class="s1">{</span>
            <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s3">return</span><span class="s1">;</span>
<span class="s1">}</span>

<span class="s1">std::vector&lt;PlainParameter *&gt; Parser::parseIdList() {</span>
    <span class="s4">//COMMA ID idList | lambda</span>

    <span class="s1">std::vector&lt;PlainParameter *&gt; parameters;</span>

    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == COMMA) {</span>
        <span class="s1">tokenCount++;</span>

        <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == ID) {</span>

            <span class="s1">PlainParameter* newparam = </span><span class="s3">new </span><span class="s1">PlainParameter(tokens.at(tokenCount)-&gt;getTokenStr());</span>
            <span class="s1">parameters.push_back(newparam);</span>

            <span class="s1">tokenCount++;</span>

            <span class="s1">parameters = parseIdList();</span>
        <span class="s1">}</span>
        <span class="s3">else </span><span class="s1">{</span>
            <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s3">return </span><span class="s1">parameters;</span>
<span class="s1">};</span>


<span class="s1">Parameter* Parser::parseParameter() {</span>

    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == STRING || tokens.at(tokenCount)-&gt;getTokenType() == ID) {</span>

        <span class="s1">PlainParameter* plain = </span><span class="s3">new </span><span class="s1">PlainParameter(tokens.at(tokenCount)-&gt;getTokenStr());</span>
        <span class="s1">tokenCount++;</span>
        <span class="s3">return </span><span class="s1">plain;</span>

    <span class="s1">}</span>

    <span class="s3">else if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == LEFT_PAREN) {</span>
        <span class="s1">tokenCount++;</span>
        <span class="s3">return </span><span class="s1">parseExpression();</span>
    <span class="s1">}</span>

    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
<span class="s1">};</span>

<span class="s1">Expression* Parser::parseExpression() {</span>

    <span class="s1">Expression* express = </span><span class="s3">new </span><span class="s1">Expression();</span>

    <span class="s1">express-&gt;setParaOne(parseParameter());</span>

    <span class="s1">parseOperator();</span>

    <span class="s1">tokenCount--;</span>
    <span class="s1">express-&gt;setOp(tokens.at(tokenCount)-&gt;getTokenStr());</span>
    <span class="s1">tokenCount++;</span>

    <span class="s1">express-&gt;setParaTwo(parseParameter());</span>

    <span class="s1">parseRIGHT_PAREN();</span>

    <span class="s3">return </span><span class="s1">express;</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseOperator() {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == ADD || tokens.at(tokenCount)-&gt;getTokenType() == MULTIPLY) {</span>
        <span class="s1">tokenCount++;</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
<span class="s1">};</span>


<span class="s4">//Base parsing</span>

<span class="s3">void </span><span class="s1">Parser::parseCOMMA() {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == COMMA) {</span>
        <span class="s1">tokenCount++;</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parsePERIOD() {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == PERIOD) {</span>
        <span class="s1">tokenCount++;</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseQ_MARK() {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == Q_MARK) {</span>
        <span class="s1">tokenCount++;</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseLEFT_PAREN() {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == LEFT_PAREN) {</span>
        <span class="s1">tokenCount++;</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseRIGHT_PAREN() {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == RIGHT_PAREN) {</span>
        <span class="s1">tokenCount++;</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseCOLON() {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == COLON) {</span>
        <span class="s1">tokenCount++;</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseCOLON_DASH() {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == COLON_DASH) {</span>
        <span class="s1">tokenCount++;</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseMULTIPLY() {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == MULTIPLY) {</span>
        <span class="s1">tokenCount++;</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseADD() {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == ADD) {</span>
        <span class="s1">tokenCount++;</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseSCHEMES() {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == SCHEMES) {</span>
        <span class="s1">tokenCount++;</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseFACTS() {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == FACTS) {</span>
        <span class="s1">tokenCount++;</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseRULES() {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == RULES) {</span>
        <span class="s1">tokenCount++;</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseQUERIES() {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == QUERIES) {</span>
        <span class="s1">tokenCount++;</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseSTRING() {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == STRING) {</span>
        <span class="s1">tokenCount++;</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseEND_OF_FILE() {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == END_OF_FILE) {</span>
        <span class="s1">tokenCount++;</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
<span class="s1">};</span>

<span class="s3">void </span><span class="s1">Parser::parseID() {</span>
    <span class="s3">if </span><span class="s1">(tokens.at(tokenCount)-&gt;getTokenType() == ID) {</span>
        <span class="s1">tokenCount++;</span>
        <span class="s3">return</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s3">throw </span><span class="s1">tokens.at(tokenCount);</span>
    <span class="s1">}</span>
<span class="s1">};</span>

<span class="s1">std::string Parser::toString() {</span>
    <span class="s3">if </span><span class="s1">(isValid) {</span>
        <span class="s1">std::cout &lt;&lt; </span><span class="s2">&quot;Success!&quot; </span><span class="s1">&lt;&lt; std::endl;</span>
        <span class="s1">std::cout &lt;&lt; datalog.toString();</span>
        <span class="s3">return </span><span class="s2">&quot;Success!&quot; </span><span class="s1">+ datalog.toString();</span>
    <span class="s1">}</span>
    <span class="s3">else </span><span class="s1">{</span>
        <span class="s1">std::cout &lt;&lt; </span><span class="s2">&quot;Failure!&quot; </span><span class="s1">&lt;&lt; std::endl;</span>
        <span class="s3">if </span><span class="s1">(!tokens.empty()) {</span>
            <span class="s1">std::cout &lt;&lt; </span><span class="s2">&quot;  &quot; </span><span class="s1">&lt;&lt; tokens.at(tokenCount)-&gt;toString() &lt;&lt; std::endl;</span>
        <span class="s1">}</span>
        <span class="s3">else </span><span class="s1">{</span>
            <span class="s1">std::cout &lt;&lt; </span><span class="s2">&quot;EMPTY&quot; </span><span class="s1">&lt;&lt; std::endl;</span>
        <span class="s1">}</span>
        <span class="s3">return </span><span class="s2">&quot;Failure!&quot;</span><span class="s1">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>