<html>
<head>
<title>Parser.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #9e880d;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #0033b3;}
.s4 { color: #1750eb;}
.s5 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Parser.h</font>
</center></td></tr></table>
<pre><span class="s0">#ifndef </span><span class="s1">P2CS236_PARSER_H</span>
<span class="s0">#define </span><span class="s1">P2CS236_PARSER_H</span>
<span class="s0">#pragma </span><span class="s1">once</span>
<span class="s0">#include </span><span class="s2">&lt;iostream&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;vector&gt;</span>
<span class="s0">#include </span><span class="s2">&quot;Token.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;DatalogProgram.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;Parameter.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;PlainParameter.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;Expression.h&quot;</span>

<span class="s3">class </span><span class="s1">Parser {</span>

<span class="s3">public</span><span class="s1">:</span>
    <span class="s1">Parser(std::vector&lt;Token*&gt; tokens) {</span>
        <span class="s3">this</span><span class="s1">-&gt;tokens = tokens;</span>
        <span class="s3">this</span><span class="s1">-&gt;isValid = </span><span class="s3">false</span><span class="s1">;</span>
        <span class="s3">this</span><span class="s1">-&gt;tokenCount = </span><span class="s4">0</span><span class="s1">;</span>
    <span class="s1">};</span>
    <span class="s5">//    ~Parser();</span>

    <span class="s3">void </span><span class="s1">parse();</span>

    <span class="s1">std::string toString();</span>

<span class="s3">private</span><span class="s1">:</span>
    <span class="s3">bool </span><span class="s1">isValid;</span>
    <span class="s3">int </span><span class="s1">tokenCount;</span>
    <span class="s1">std::vector&lt;Token*&gt; tokens;</span>
    <span class="s1">DatalogProgram datalog;</span>

    <span class="s3">void </span><span class="s1">parseDatalogProgram();</span>

    <span class="s3">void </span><span class="s1">parseRuleList();</span>
    <span class="s3">void </span><span class="s1">parseSchemeList();</span>
    <span class="s3">void </span><span class="s1">parseQuerieList();</span>
    <span class="s3">void </span><span class="s1">parseFactList();</span>

    <span class="s3">void </span><span class="s1">parseScheme();</span>
    <span class="s3">void </span><span class="s1">parseFact();</span>
    <span class="s3">void </span><span class="s1">parseRule();</span>
    <span class="s3">void </span><span class="s1">parseQuery();</span>

    <span class="s3">void </span><span class="s1">parseHeadPredicate(Rule* rule);</span>
    <span class="s3">void </span><span class="s1">parsePredicate(Rule* rule);</span>
    <span class="s3">void </span><span class="s1">parsePredicate();</span>

    <span class="s3">void </span><span class="s1">parsePredicateList(Rule* rule);</span>
    <span class="s3">void </span><span class="s1">parseParameterList(Predicate* pred);</span>
    <span class="s3">void </span><span class="s1">parseStringList(Predicate* newFact);</span>
    <span class="s1">std::vector&lt;PlainParameter *&gt; parseIdList();</span>
    <span class="s3">void </span><span class="s1">parseIdList(Predicate* pred);</span>

    <span class="s1">Parameter* parseParameter();</span>
    <span class="s1">Expression* parseExpression();</span>
    <span class="s3">void </span><span class="s1">parseOperator();</span>

    <span class="s3">void </span><span class="s1">parseCOMMA();</span>
    <span class="s3">void </span><span class="s1">parsePERIOD();</span>
    <span class="s3">void </span><span class="s1">parseQ_MARK();</span>
    <span class="s3">void </span><span class="s1">parseLEFT_PAREN();</span>
    <span class="s3">void </span><span class="s1">parseRIGHT_PAREN();</span>
    <span class="s3">void </span><span class="s1">parseCOLON();</span>
    <span class="s3">void </span><span class="s1">parseCOLON_DASH();</span>
    <span class="s3">void </span><span class="s1">parseMULTIPLY();</span>
    <span class="s3">void </span><span class="s1">parseADD();</span>
    <span class="s3">void </span><span class="s1">parseSCHEMES();</span>
    <span class="s3">void </span><span class="s1">parseFACTS();</span>
    <span class="s3">void </span><span class="s1">parseRULES();</span>
    <span class="s3">void </span><span class="s1">parseQUERIES();</span>
    <span class="s3">void </span><span class="s1">parseSTRING();</span>
    <span class="s3">void </span><span class="s1">parseEND_OF_FILE();</span>
    <span class="s3">void </span><span class="s1">parseID();</span>

<span class="s1">};</span>
<span class="s0">#endif </span><span class="s5">//P2CS236_PARSER_H</span>
</pre>
</body>
</html>