<html>
<head>
<title>Predicate.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #9e880d;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #0033b3;}
.s4 { color: #1750eb;}
.s5 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Predicate.h</font>
</center></td></tr></table>
<pre><span class="s0">#ifndef </span><span class="s1">P2CS236_PREDICATE_H</span>
<span class="s0">#define </span><span class="s1">P2CS236_PREDICATE_H</span>
<span class="s0">#pragma </span><span class="s1">once</span>
<span class="s0">#include </span><span class="s2">&lt;string&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;vector&gt;</span>
<span class="s0">#include </span><span class="s2">&quot;Parameter.h&quot;</span>

<span class="s3">class </span><span class="s1">Predicate {</span>
<span class="s3">private</span><span class="s1">:</span>
    <span class="s1">std::string id;</span>
    <span class="s1">std::vector&lt;Parameter*&gt; parameters;</span>

<span class="s3">public</span><span class="s1">:</span>
    <span class="s1">Predicate() {};</span>
    <span class="s1">Predicate(std::string id) {</span>
        <span class="s3">this</span><span class="s1">-&gt;id = id;</span>
    <span class="s1">}</span>

    <span class="s3">void </span><span class="s1">addParameter (Parameter* parameter) {</span>
        <span class="s1">parameters.push_back(parameter);</span>
    <span class="s1">}</span>

    <span class="s1">std::vector&lt;Parameter*&gt; getParameters() {</span>
        <span class="s3">return </span><span class="s1">parameters;</span>
    <span class="s1">}</span>

    <span class="s1">std::string </span><span class="s3">const </span><span class="s1">getId () {</span>
        <span class="s3">return </span><span class="s1">id;</span>
    <span class="s1">}</span>

    <span class="s1">std::string toString() {</span>
        <span class="s1">std::string toReturn;</span>

        <span class="s1">toReturn+=id;</span>

        <span class="s3">if </span><span class="s1">(!parameters.empty()) {</span>
            <span class="s1">toReturn += </span><span class="s2">&quot;(&quot;</span><span class="s1">;</span>
            <span class="s3">for </span><span class="s1">(</span><span class="s3">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; (</span><span class="s3">int</span><span class="s1">) parameters.size()-</span><span class="s4">1</span><span class="s1">; i++) {</span>
                <span class="s1">toReturn += (parameters.at(i)-&gt;toString() + </span><span class="s2">&quot;,&quot;</span><span class="s1">);</span>
            <span class="s1">}</span>
            <span class="s1">toReturn += ((parameters.at(parameters.size()-</span><span class="s4">1</span><span class="s1">)-&gt;toString()) + </span><span class="s2">&quot;)&quot;</span><span class="s1">);</span>
        <span class="s1">}</span>


        <span class="s3">return </span><span class="s1">toReturn;</span>
    <span class="s1">}</span>
<span class="s1">};</span>
<span class="s0">#endif </span><span class="s5">//P2CS236_PREDICATE_H</span>
</pre>
</body>
</html>