<html>
<head>
<title>StringAutomaton.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #9e880d;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #0033b3;}
.s4 { color: #1750eb;}
.s5 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
StringAutomaton.cpp</font>
</center></td></tr></table>
<pre><span class="s0">#include </span><span class="s2">&quot;StringAutomaton.h&quot;</span>

<span class="s3">int </span><span class="s1">StringAutomaton::Start(</span><span class="s3">const </span><span class="s1">std::string&amp; input) {</span>

    <span class="s1">inputRead = </span><span class="s4">0</span><span class="s1">;</span>
    <span class="s1">newLines = </span><span class="s4">0</span><span class="s1">;</span>

    <span class="s3">if </span><span class="s1">(input[</span><span class="s4">0</span><span class="s1">] == </span><span class="s2">'</span><span class="s5">\'</span><span class="s2">'</span><span class="s1">) {</span>
        <span class="s3">bool </span><span class="s1">stringClosed = </span><span class="s3">false</span><span class="s1">;</span>
        <span class="s3">int </span><span class="s1">i = </span><span class="s4">1</span><span class="s1">;</span>
        <span class="s3">int </span><span class="s1">apostrapheCount = </span><span class="s4">1</span><span class="s1">;</span>

        <span class="s3">while </span><span class="s1">(!stringClosed &amp;&amp; apostrapheCount % </span><span class="s4">2 </span><span class="s1">!= </span><span class="s4">0 </span><span class="s1">&amp;&amp; i &lt; (</span><span class="s3">int</span><span class="s1">)input.length()) {</span>
            <span class="s3">if </span><span class="s1">(input[i] == </span><span class="s2">'</span><span class="s5">\n</span><span class="s2">'</span><span class="s1">) {</span>
                <span class="s1">newLines++;</span>
            <span class="s1">}</span>
            <span class="s3">if </span><span class="s1">(input[i] == </span><span class="s2">'</span><span class="s5">\'</span><span class="s2">'</span><span class="s1">) {</span>
                <span class="s1">apostrapheCount++;</span>
                <span class="s1">i++;</span>
                <span class="s3">if </span><span class="s1">(input[i] != </span><span class="s2">'</span><span class="s5">\'</span><span class="s2">'</span><span class="s1">) {</span>
                    <span class="s1">stringClosed = </span><span class="s3">true</span><span class="s1">;</span>
                <span class="s1">}</span>
                <span class="s3">else </span><span class="s1">{</span>
                    <span class="s1">apostrapheCount++;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
            <span class="s1">i++;</span>
        <span class="s1">}</span>

        <span class="s3">if </span><span class="s1">(apostrapheCount % </span><span class="s4">2 </span><span class="s1">== </span><span class="s4">0</span><span class="s1">) {</span>
            <span class="s1">inputRead = i-</span><span class="s4">1</span><span class="s1">;</span>
        <span class="s1">}</span>

    <span class="s1">}</span>

    <span class="s3">return </span><span class="s1">inputRead;</span>
<span class="s1">}</span></pre>
</body>
</html>