<html>
<head>
<title>Token.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #9e880d;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Token.h</font>
</center></td></tr></table>
<pre><span class="s0">#ifndef </span><span class="s1">P2CS236_TOKEN_H</span>
<span class="s0">#define </span><span class="s1">P2CS236_TOKEN_H</span>

<span class="s0">#pragma </span><span class="s1">once</span>
<span class="s0">#include </span><span class="s2">&lt;iostream&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;string&gt;</span>

<span class="s3">enum </span><span class="s1">TokenType {COMMA, PERIOD, Q_MARK, LEFT_PAREN, RIGHT_PAREN, COLON, COLON_DASH,</span>
    <span class="s1">MULTIPLY, ADD, SCHEMES, FACTS, RULES, QUERIES, STRING, COMMENT, UNDEFINED, END_OF_FILE, ID};</span>

<span class="s3">class </span><span class="s1">Token {</span>
<span class="s3">public</span><span class="s1">:</span>
    <span class="s1">Token();</span>
    <span class="s1">Token(std::string tkStr, </span><span class="s3">int </span><span class="s1">lNum, TokenType t)</span>
    <span class="s1">{</span>
        <span class="s1">tokenStr = tkStr;</span>
        <span class="s1">lineNum = lNum;</span>
        <span class="s1">type = t;</span>
    <span class="s1">};</span>
    <span class="s1">~Token() = </span><span class="s3">default</span><span class="s1">;</span>

    <span class="s1">std::string toString();</span>
    <span class="s1">std::string </span><span class="s3">const </span><span class="s1">getTokenStr() { </span><span class="s3">return </span><span class="s1">tokenStr;};</span>
    <span class="s3">int const </span><span class="s1">getLineNum() { </span><span class="s3">return </span><span class="s1">lineNum; };</span>
    <span class="s1">TokenType </span><span class="s3">const </span><span class="s1">getTokenType() { </span><span class="s3">return </span><span class="s1">type; };</span>

<span class="s3">private</span><span class="s1">:</span>
    <span class="s1">std::string tokenStr;</span>
    <span class="s3">int </span><span class="s1">lineNum;</span>
    <span class="s1">TokenType type;</span>

    <span class="s1">std::string tokenToString(TokenType type);</span>

<span class="s1">};</span>
<span class="s0">#endif</span></pre>
</body>
</html>