<html>
<head>
<title>Token.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #9e880d;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #0033b3;}
.s4 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Token.cpp</font>
</center></td></tr></table>
<pre><span class="s0">#include </span><span class="s2">&quot;Token.h&quot;</span>

<span class="s1">std::string Token::tokenToString(TokenType type)</span>
<span class="s1">{</span>
    <span class="s3">switch </span><span class="s1">(type) {</span>
        <span class="s3">case </span><span class="s1">COMMA: </span><span class="s3">return </span><span class="s2">&quot;COMMA&quot;</span><span class="s1">; </span><span class="s3">break</span><span class="s1">;</span>
        <span class="s3">case </span><span class="s1">PERIOD: </span><span class="s3">return </span><span class="s2">&quot;PERIOD&quot;</span><span class="s1">; </span><span class="s3">break</span><span class="s1">;</span>
        <span class="s3">case </span><span class="s1">Q_MARK: </span><span class="s3">return </span><span class="s2">&quot;Q_MARK&quot;</span><span class="s1">; </span><span class="s3">break</span><span class="s1">;</span>
        <span class="s3">case </span><span class="s1">LEFT_PAREN: </span><span class="s3">return </span><span class="s2">&quot;LEFT_PAREN&quot;</span><span class="s1">; </span><span class="s3">break</span><span class="s1">;</span>
        <span class="s3">case </span><span class="s1">RIGHT_PAREN: </span><span class="s3">return </span><span class="s2">&quot;RIGHT_PAREN&quot;</span><span class="s1">; </span><span class="s3">break</span><span class="s1">;</span>
        <span class="s3">case </span><span class="s1">COLON: </span><span class="s3">return </span><span class="s2">&quot;COLON&quot;</span><span class="s1">; </span><span class="s3">break</span><span class="s1">;</span>
        <span class="s3">case </span><span class="s1">COLON_DASH: </span><span class="s3">return </span><span class="s2">&quot;COLON_DASH&quot;</span><span class="s1">; </span><span class="s3">break</span><span class="s1">;</span>
        <span class="s3">case </span><span class="s1">MULTIPLY: </span><span class="s3">return </span><span class="s2">&quot;MULTIPLY&quot;</span><span class="s1">; </span><span class="s3">break</span><span class="s1">;</span>
        <span class="s3">case </span><span class="s1">ADD: </span><span class="s3">return </span><span class="s2">&quot;ADD&quot;</span><span class="s1">; </span><span class="s3">break</span><span class="s1">;</span>
        <span class="s3">case </span><span class="s1">SCHEMES: </span><span class="s3">return </span><span class="s2">&quot;SCHEMES&quot;</span><span class="s1">; </span><span class="s3">break</span><span class="s1">;</span>
        <span class="s3">case </span><span class="s1">FACTS: </span><span class="s3">return </span><span class="s2">&quot;FACTS&quot;</span><span class="s1">; </span><span class="s3">break</span><span class="s1">;</span>
        <span class="s3">case </span><span class="s1">RULES: </span><span class="s3">return </span><span class="s2">&quot;RULES&quot;</span><span class="s1">; </span><span class="s3">break</span><span class="s1">;</span>
        <span class="s3">case </span><span class="s1">QUERIES: </span><span class="s3">return </span><span class="s2">&quot;QUERIES&quot;</span><span class="s1">; </span><span class="s3">break</span><span class="s1">;</span>
        <span class="s3">case </span><span class="s1">STRING: </span><span class="s3">return </span><span class="s2">&quot;STRING&quot;</span><span class="s1">; </span><span class="s3">break</span><span class="s1">;</span>
        <span class="s3">case </span><span class="s1">COMMENT: </span><span class="s3">return </span><span class="s2">&quot;COMMENT&quot;</span><span class="s1">; </span><span class="s3">break</span><span class="s1">;</span>
        <span class="s3">case </span><span class="s1">UNDEFINED: </span><span class="s3">return </span><span class="s2">&quot;UNDEFINED&quot;</span><span class="s1">; </span><span class="s3">break</span><span class="s1">;</span>
        <span class="s3">case </span><span class="s1">END_OF_FILE: </span><span class="s3">return </span><span class="s2">&quot;EOF&quot;</span><span class="s1">; </span><span class="s3">break</span><span class="s1">;</span>
        <span class="s3">case </span><span class="s1">ID: </span><span class="s3">return </span><span class="s2">&quot;ID&quot;</span><span class="s1">; </span><span class="s3">break</span><span class="s1">;</span>
    <span class="s1">};</span>
    <span class="s3">return </span><span class="s2">&quot;ERROR&quot;</span><span class="s1">;</span>
<span class="s1">}</span>

<span class="s1">std::string Token::toString()</span>
<span class="s1">{</span>
    <span class="s1">std::string output = </span><span class="s2">&quot;(&quot; </span><span class="s1">+ tokenToString(type) + </span><span class="s2">&quot;,</span><span class="s4">\&quot;</span><span class="s2">&quot; </span><span class="s1">+ tokenStr + </span><span class="s2">&quot;</span><span class="s4">\&quot;</span><span class="s2">,&quot; </span><span class="s1">+ std::to_string(lineNum) + </span><span class="s2">&quot;)&quot;</span><span class="s1">;</span>
    <span class="s3">return </span><span class="s1">output;</span>
<span class="s1">}</span></pre>
</body>
</html>