/private/var/folders/wb/pqpl78910yxgxzgt6x0gwdm40000gn/T/AppTranslocation/067A361E-3626-49CF-AF85-E14C91044E0D/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/usr/bin/make -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ -G "CodeBlocks - Unix Makefiles" /Users/elliking/CLionProjects/cs236/p2cs236
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/elliking/CLionProjects/cs236/p2cs236/cmake-build-debug
